# ProjetGenieLogicielGroupe1

./: .gitignore  App.xaml  App.xaml.cs  EasySave.csproj  EasySave.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  View.cs  ViewModel.cs
.github/workflows/: EasySave.Tests.yml
CryptoSoft/: CryptoSoft.csproj  FileManager.cs  Program.cs
Doc/Diagrams/Source Files/: ClassDiagram.drawio  DiagramClass.drawio
Doc/v1.1/Diagrams/Source Files/: DiagramClass.drawio
Doc/v2.0/: Mokup.excalidraw
Doc/v2.0/Diagrams/Source Files/: DiagramClass.drawio
Doc/v3.0/: Mockup.excalidraw
EasyRemote/: MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
EasyRemote/Model/: BackupJob.cs  BackupJobState.cs  ClientControler.cs
EasyRemote/Views/: HostWindow.xaml  HostWindow.xaml.cs  JobEdit.xaml  JobEdit.xaml.cs  JobList.xaml  JobList.xaml.cs  JobsList.xaml  JobsList.xaml.cs  RunningJobs.xaml  RunningJobs.xaml.cs
EasySave/: EasySave.csproj  ViewModel.cs
EasySave.Tests/: EasySave.Tests.csproj
EasySave.Tests/Model/: DirectoryHandlerTests.cs  FileHandlerTests.cs
EasySave/Model/: BackupCopyTask.cs  BackupJob.cs  Configuration.cs  ConfigurationFile.cs  Crypto.cs  ProcessDetector.cs  ProcessesDetector.cs  SequentialBackupJob.cs  SocketServer.cs  StateFile.cs
EasySave/Resources/Language/: EN.json  FR.json
EasySave/Views/: Configuration.xaml  Configuration.xaml.cs  JobEdit.xaml  JobEdit.xaml.cs  JobsList.xaml.cs  Logs.xaml  Logs.xaml.cs  RunningJobs.xaml  RunningJobs.xaml.cs
Logger/: Log.cs  LogFile.cs  Log_1.cs  Logger.cs
Model/: BackupCopyTask.cs  BackupJob.cs  BackupJobConfiguration.cs  BackupJobFactory.cs  BackupJobState.cs  BackupRemoveTask.cs  BackupRenameTask.cs  BackupState.cs  BackupTask.cs  CompleteBackupJob.cs  Configuration.cs  ConfigurationFile.cs  ConfigurationManager.cs  Crypto.cs  Directory.cs  DirectoryHandler.cs  Entry.cs  EntryHandler.cs  File.cs  FileHandler.cs  IBakupJobConfiguration.cs  IConfiguration.cs  IConfigurationFile.cs  IConfigurationManager.cs  ILanguage.cs  Language.cs  ProcessesDetector.cs  SequentialBackupJob.cs  StateFile.cs
Resources/Language/: EN.json  FR.json
Scripts/: build.bat  prebuild.bat
Views/: Configuration.xaml  Configuration.xaml.cs  ConfirmDeleteWindow.xaml.cs  JobEdit.xaml  JobEdit.xaml.cs  JobsList.xaml  JobsList.xaml.cs  LogDetailWindow.xaml  LogDetailWindow.xaml.cs  LogDetailsWindow.xaml  LogDetailsWindow.xaml.cs  Logs.xaml  Logs.xaml.cs  RunningJobs.xaml  RunningJobs.xaml.cs  SelectProcess.xaml  SelectProcess.xaml.cs
