<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PublishSingleFile>true</PublishSingleFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CryptoSoft\**" />
    <Compile Remove="Doc\**" />
    <Compile Remove="EasySave.Tests\**" />
    <Compile Remove="Logger\**" />
    <EmbeddedResource Remove="CryptoSoft\**" />
    <EmbeddedResource Remove="Doc\**" />
    <EmbeddedResource Remove="EasySave.Tests\**" />
    <EmbeddedResource Remove="Logger\**" />
    <None Remove="CryptoSoft\**" />
    <None Remove="Doc\**" />
    <None Remove="EasySave.Tests\**" />
    <None Remove="Logger\**" />
    <Page Remove="CryptoSoft\**" />
    <Page Remove="Doc\**" />
    <Page Remove="EasySave.Tests\**" />
    <Page Remove="Logger\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\arrow-right.png" />
    <None Remove="Resources\Icons\arrow-right.svg" />
    <None Remove="Resources\Icons\trash.png" />
    <None Remove="Resources\Images\logo.png" />
    <None Remove="Resources\Images\logo.svg" />
    <None Remove="Resources\Language\EN.json" />
    <None Remove="Resources\Language\FR.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\arrow-right.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\trash.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\logo.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Language\EN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Language\FR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Logger\Logger.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call .\Scripts\prebuild.bat $(Configuration)" />
  </Target>

</Project>
